import React, { useState, useEffect } from 'react';
import { Coffee, Pizza, Tv, TrendingUp, DollarSign, Calendar, Percent, Info, ChevronRight } from 'lucide-react';

const App = () => {
  // State for the calculator
  const [purchaseName, setPurchaseName] = useState('Daily Coffee');
  const [cost, setCost] = useState(5);
  const [frequency, setFrequency] = useState('daily'); // daily, weekly, monthly
  const [years, setYears] = useState(10);
  const [rate, setRate] = useState(7); // Annual return rate
  const [activeTab, setActiveTab] = useState('calculator');

  // Calculation State
  const [results, setResults] = useState({
    principal: 0,
    interest: 0,
    total: 0
  });

  // Calculate whenever inputs change
  useEffect(() => {
    calculateCompoundInterest();
  }, [cost, frequency, years, rate]);

  const calculateCompoundInterest = () => {
    let periodsPerYear = 365;
    if (frequency === 'weekly') periodsPerYear = 52;
    if (frequency === 'monthly') periodsPerYear = 12;

    const totalPeriods = years * periodsPerYear;
    const periodicRate = (rate / 100) / periodsPerYear;

    // Future Value formula for a series of payments (Annuity)
    // FV = P * [((1 + r)^n - 1) / r]
    let futureValue = 0;
    
    if (rate === 0) {
      futureValue = cost * totalPeriods;
    } else {
      futureValue = cost * ((Math.pow(1 + periodicRate, totalPeriods) - 1) / periodicRate);
    }

    const principal = cost * totalPeriods;
    const interest = futureValue - principal;

    setResults({
      principal: principal,
      interest: interest,
      total: futureValue
    });
  };

  const formatCurrency = (val) => {
    return new Intl.NumberFormat('en-US', {
      style: 'currency',
      currency: 'USD',
      maximumFractionDigits: 0,
    }).format(val);
  };

  const presets = [
    { name: 'Coffee', icon: <Coffee size={18} />, cost: 5, freq: 'daily' },
    { name: 'Lunch', icon: <Pizza size={18} />, cost: 15, freq: 'daily' },
    { name: 'Streaming', icon: <Tv size={18} />, cost: 18, freq: 'monthly' },
  ];

  const applyPreset = (preset) => {
    setPurchaseName(preset.name);
    setCost(preset.cost);
    setFrequency(preset.freq);
  };

  return (
    <div className="flex flex-col h-screen bg-gray-50 text-gray-900 font-sans overflow-hidden max-w-md mx-auto border-x border-gray-200 shadow-2xl">
      
      {/* iOS Header */}
      <div className="pt-12 pb-4 px-6 bg-white border-b border-gray-100 flex justify-between items-end sticky top-0 z-10">
        <div>
          <h2 className="text-gray-500 text-xs font-semibold uppercase tracking-wider mb-1">Impact Calculator</h2>
          <h1 className="text-3xl font-bold tracking-tight text-gray-900">Compounder</h1>
        </div>
        <div className="bg-blue-100 p-2 rounded-full">
          <TrendingUp className="text-blue-600" size={24} />
        </div>
      </div>

      <div className="flex-1 overflow-y-auto pb-24 scrollbar-hide">
        
        {/* Result Card - Hero Section */}
        <div className="m-4 mt-6 p-6 bg-gradient-to-br from-blue-600 to-blue-700 rounded-3xl shadow-xl text-white relative overflow-hidden">
          <div className="absolute top-0 right-0 p-32 bg-white opacity-5 rounded-full -mr-16 -mt-16 blur-2xl"></div>
          
          <div className="relative z-10">
            <p className="text-blue-100 text-sm font-medium mb-1">Future Value ({years} Years)</p>
            <h2 className="text-4xl font-bold tracking-tight mb-4">{formatCurrency(results.total)}</h2>
            
            <div className="flex gap-4">
              <div>
                <p className="text-blue-200 text-xs uppercase tracking-wide">Actual Cost</p>
                <p className="font-semibold text-lg">{formatCurrency(results.principal)}</p>
              </div>
              <div className="pl-4 border-l border-blue-500/50">
                <p className="text-green-300 text-xs uppercase tracking-wide">Free Money</p>
                <p className="font-semibold text-lg text-green-300">+{formatCurrency(results.interest)}</p>
              </div>
            </div>
          </div>
        </div>

        {/* Visualizer Bar */}
        <div className="px-6 mb-8">
          <div className="flex justify-between text-xs text-gray-500 mb-2">
            <span>Cost vs. Growth</span>
            <span>{Math.round((results.total / results.principal) * 100)}% Return</span>
          </div>
          <div className="h-4 w-full bg-gray-200 rounded-full overflow-hidden flex">
            <div 
              className="bg-gray-400 h-full" 
              style={{ width: `${(results.principal / results.total) * 100}%` }}
            ></div>
            <div 
              className="bg-green-500 h-full" 
              style={{ width: `${(results.interest / results.total) * 100}%` }}
            ></div>
          </div>
        </div>

        {/* Inputs Container */}
        <div className="px-4 space-y-6">
          
          {/* Presets */}
          <div className="flex gap-3 overflow-x-auto pb-2 px-1 scrollbar-hide">
            {presets.map((p) => (
              <button
                key={p.name}
                onClick={() => applyPreset(p)}
                className={`flex items-center gap-2 px-4 py-2 rounded-full border text-sm font-medium transition-colors whitespace-nowrap
                  ${cost === p.cost && frequency === p.freq 
                    ? 'bg-gray-900 text-white border-gray-900' 
                    : 'bg-white text-gray-600 border-gray-200 hover:border-gray-300'}`}
              >
                {p.icon}
                {p.name}
              </button>
            ))}
          </div>

          {/* Amount Input */}
          <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-4">
              <div className="flex items-center gap-2 text-gray-500">
                <DollarSign size={18} />
                <span className="text-sm font-medium">Daily Spend</span>
              </div>
              <span className="text-2xl font-bold text-gray-900">${cost}</span>
            </div>
            <input 
              type="range" 
              min="1" 
              max="50" 
              value={cost} 
              onChange={(e) => setCost(Number(e.target.value))}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
            />
            <div className="flex justify-between text-xs text-gray-400 mt-2">
              <span>$1</span>
              <span>$50</span>
            </div>
          </div>

          {/* Frequency Toggle */}
          <div className="bg-white p-1 rounded-xl border border-gray-200 flex shadow-sm">
            {['daily', 'weekly', 'monthly'].map((freq) => (
              <button
                key={freq}
                onClick={() => setFrequency(freq)}
                className={`flex-1 py-2 text-sm font-medium rounded-lg capitalize transition-all
                  ${frequency === freq 
                    ? 'bg-gray-100 text-gray-900 shadow-sm' 
                    : 'text-gray-500 hover:text-gray-700'}`}
              >
                {freq}
              </button>
            ))}
          </div>

          {/* Timeframe Slider */}
          <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-4">
              <div className="flex items-center gap-2 text-gray-500">
                <Calendar size={18} />
                <span className="text-sm font-medium">Time Horizon</span>
              </div>
              <span className="text-xl font-bold text-gray-900">{years} Years</span>
            </div>
            <input 
              type="range" 
              min="1" 
              max="40" 
              value={years} 
              onChange={(e) => setYears(Number(e.target.value))}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
            />
          </div>

           {/* Rate Slider */}
           <div className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100">
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center gap-2 text-gray-500">
                <Percent size={18} />
                <span className="text-sm font-medium">Market Return</span>
              </div>
              <span className="text-xl font-bold text-gray-900">{rate}%</span>
            </div>
            <p className="text-xs text-gray-400 mb-4">
              S&P 500 average is ~10%, inflation adjusted ~7%
            </p>
            <input 
              type="range" 
              min="1" 
              max="15" 
              step="0.5"
              value={rate} 
              onChange={(e) => setRate(Number(e.target.value))}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-green-500"
            />
          </div>
        </div>

        {/* Informational Footer */}
        <div className="px-6 py-8 text-center">
            <p className="text-xs text-gray-400">
              This calculation assumes interest is compounded based on your contribution frequency. 
              Past performance does not guarantee future results.
            </p>
        </div>

      </div>

      {/* iOS Tab Bar Simulation */}
      <div className="bg-white border-t border-gray-200 px-6 py-2 pb-6 flex justify-between items-center text-xs font-medium text-gray-400 fixed bottom-0 w-full max-w-md">
        <button className="flex flex-col items-center gap-1 text-blue-600">
          <TrendingUp size={24} />
          <span>Calculator</span>
        </button>
        <button className="flex flex-col items-center gap-1 hover:text-gray-600">
          <Calendar size={24} />
          <span>History</span>
        </button>
        <button className="flex flex-col items-center gap-1 hover:text-gray-600">
          <Info size={24} />
          <span>Learn</span>
        </button>
      </div>

    </div>
  );
};

export default App;
